<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,300&display=swap" rel="stylesheet"> 
  <style>
    body{
        background-color: #fff;
        font-size: 18px;
        padding: 10px;
    }
    .typography{
        text-align: center;
        color: blueviolet;
        width: 100%;
        margin:auto;
        font-size: 22px;
        line-height: 1.5;
        text-transform: none;
        text-decoration: underline;
        text-indent: 5em;
        letter-spacing:none;
        word-spacing: 2px;
        font-weight: 100px;
        font-style: oblique;
        font-family: 'Roboto', sans-serif;
    }
  </style>  
</head>
<body>
 <div class="typography">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ea dolore fuga suscipit dolores, alias repellat vel sint eius repellendus recusandae, aliquid quis nihil eligendi, aperiam minima quibusdam. Optio perferendis ipsum delectus explicabo laudantium cum eum esse incidunt, beatae nihil, harum dolorem quidem unde quod sapiente eos aliquid quasi architecto. ipsum dolor sit amet consectetur adipisicing elit. Aliquid quia eaque sed, iste dolorem earum praesentium sit dolor perspiciatis unde.</div>   

</body>
</html>