<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US-flag </title>
    <style>
        body{
            background:blueviolet;
            background:radial-gradient(circle,crimson,aqua,rgb(221, 210, 210));
        }
    
       table{
        height:456px;
        width:800px;
       }
       table,td{
        border:solid opx;
        border-collapse: collapse ;
       }
       tr:nth-child(odd){
        background-color: #bf0b30;
       }
       tr:nth-child(even){
        background-color:#ffffff;
       }
       .{
        margin:20px;
       }
       .stars{
        background: #002768;
        width:288px;
        height:245px;
        margin-top:-476px;
       }
       
       p{
        color:#fffeff;
        font-size:20px;
        line-height:7px;
        letter-spacing: 25px;
        text-align: center;

       }
    </style>
</head>
<body>
<div class="container">
    <table>
      <tr><td></td></tr>    
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>
        <tr><td></td></tr>

    </table>
    <div class="stars" >
        <p><br><br>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>

</div>

    </div>
    
</body>
</html>