<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <style>
      .container{
        background-color: bisque;
        padding: 20px;
        display: grid;
        grid-template-areas:
        'h h h h h h'
        'me ma ma ma ri ri'
        'me f f f f f'
;
        grid-gap: 10px;
      }  
      .grid-item{
        background-color: blueviolet;
       
        padding: 10px;
        border: 1px solid black;
        font-size:20px ;
        text-align: center;
      }
     #grid-1{
      grid-area:h;
    }
    #grid-2{
          grid-area:me;
    }
    #grid-3{
        grid-area:ma;
    }
    #grid-4{
        grid-area:ri;
    }
       #grid-5{
         grid-area:f;
        }
    }
    </style>
</head>
<body>
    <h>CSS Grid</h>
  <div class="container">
  <div class="grid-item" id="grid-1">1</div>
    
    
    <div class="grid-item" id="grid-2">2
        </div>
    <div class=" grid-item" id="grid-3">3
        </div>
        <div class="grid-item" id="grid-4">4
            
            </div>
            <div class="grid-item" id="grid-5">5
                </div>
        </div>
    

  
  </div>  
</body>
</html>