<!DOCTYPE html>
<html>
    <head>
        <title>
            Block and inline element
            </title>
            <style>
                h1,h2,div{
                    background-color: brown;
                    display: block;
                }
                address{
                    background-color: rgb(120, 120, 180);
                    display: inline-block;
                }
                a{
                    background-color: rgb(41, 41, 48);
                    display: block;
                }
                span{
                    background-color: rgb(138, 95, 39);
                    display: block;
                }
            </style>
    </head>
    <body>
        <h1>my life</h1>
        <h2>you are</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div>
            <p>new line Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quis iusto pariatur </p>
        </div>
        <address>Rajshahi,<br>372,<br>Bangladesh</address>
        <a href="#">link</a>
        <span>ghhdfs5reyfghv</span>
        <br><br>
        <input typr="text">
        <br><br>
        <input type="text" name="id">
    </body>
</html>