<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items </title>
    <style>
        
        .one{
            margin-top:50px;
            width:400px;
            height: 300px;
            background-color:
            position: relative;
        }
        .two{
            width:400px;
            height:300px;
            background-colo
            right: -300px;
            bottom: -200px;
            [position:relative;
        }
        .three{
      width: 400px;
      height: 300px;
      background-color: brown;
      right:-300px;
      bottom:-200px;
        }


    </style>
</head>
<body>
    
        <div class="one">
            <div class="two">
                <div class="three"></div>
            </div>
        </div>
        </body>
</html>
        